# ImageProcessing

./: .gitignore  README.md  github_settings.xml  other.xml  pom.xml
_windows/: git.xml  path.macros.xml
src/main/java/com/aceshooting/imageprocessing/: Averaging.java  ImageAverager16Bit.java  ImageAveragerNEF.java  ImageAveragerRAW.java  RawFile.java
src/main/java/com/aceshooting/solarsimulation/: CurveSimulations.java  Ehden.java  MainSimulation.java
